apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pipeline-auth
  namespace: azure-devops
stringData:
  AZP_URL: https://dev.azure.com/ORGANIZACAO
  AZP_TOKEN: TOKEN-PAT
  AZP_POOL: lab-keda
